# Cделать программу финансового учета, которая на вход принимает файл,
# который ей указали, в котором цифры должны быть расположены построчно.
# Программа выдает простейшие статистики, такие как суммы и среднее,
# которые она записывает в файл вывода, которые она сама генерирует

from getpass import getuser


def hello_message():
	print(f"""
		Привет, {getuser()}!
		Перед тобой альфа-версия программы финансовой отчётности.
		Ты можешь записывать свои доходы или расходы в отдельные
		файлы, а программа рассчитает итоговую сумму и среднее
		арифметическое в выбранном файле.

		Файл должен содержать числа, записанные построчно.
		Результаты обработки данных будут записны в файл results.txt
		и продублированы на экране.
		""")
	pass

def load_data():
	pass

def save_data():
	pass

def processing_data():
	pass


hello_message()
load_data()
processing_data()
save_data()










