import pickle

def save_epithets(epithets):
    with open('epithets.pickle', 'wb') as f:
        pickle.dump(epithets, f)


epithets = {'f': ['добрая и заботливая', 'просто замечательная', 'умница и красавица',\
                'стильная', 'шикарная', 'лучезарная', 'невероятная', 'неизменно весёлая', \
                'вдохновляющая', 'крутая', 'неподражаемая', 'общительная и позитивная', \
                'умная', 'талантливая и трудолюбивая', 'безупречная', 'неунывающая оптимистка', \
                'смелая и творческая', 'яркая', 'всё успевающая', 'упрямая в достижении цели', \
                'рискующая и выигрывающая', 'внимательная', 'чуткая и мудрая', 'дипломатичная', \
                'остроумная и харизматичная', 'загадочная и интересная', 'изобретательная', \
                'практичная', 'креативная', 'инициативная'], 
            'm': ['умный', 'смелый и сильный', 'стильный', 'крутой', 'неподражаемый', \
                'общительный и позитивный', 'талантливый и трудолюбивый', 'неунывающий оптимист', \
                'всё успевающий', 'такой целеустремлённый', 'рискующий и выигрывающий', 'прирождённый дипломат', \
                'остроумный и харизматичный', 'изобретательный', 'практичный', 'креативный', \
                'инициативный', 'надёжный', 'аккуратный', 'просто замечательный', 'отличный парень', \
                'всезнающий', 'свой в доску', 'неутомимый', 'тактичный и терпеливый', 'замечательный', \
                'эрудированный', 'неизменно убедительный', 'незаменимый', 'вечно молодой']
            }


save_epithets(epithets)
print(len(epithets['f']), ' ', len(epithets['m']))